<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
        <link rel="stylesheet" href="style\ventas.css">
        <link rel="stylesheet" href="style\style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/2.0.2/css/dataTables.dataTables.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQq7Ml8WsgGqyC05XgoaX/Eg6/\_Hlh seIw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
  <header>
    <!--Barra de navegacion-->
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="bi bi-list"></i>
        </label>
        <a href="#" class="porvenir">
          <img src="img\Porvenir.png" alt="">
        </a>
        <ul class="reset">
          <li class="reset2"><a href="index.html" class="impor">Inventario</a></li>
          <li class="reset2"><a href="Ventas_admin.html" class="impor">Ventas</a></li>
          <li class="reset2"><a href="domicilios_admin.html" class="impor">Domicilios</a></li>
          <li class="reset2"><a href="https://aresbre2123.github.io/pagina/login.html" class="impor"><i class="bi bi-person" style="width: 15%;"></i>Cerrar Sesion</a></li>
        </ul>

        <!--Comienzo pantalla de carrito-->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <img class="carrito" src="C:\Users\santo\Downloads\PAGINA\img\carrito.png" alt="">
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Carrito</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar producto" aria-label="Search">
              <button class="btn btn-success" type="submit">Buscar</button>
            </form>
            <hr>
            <!--Productos del carrito-->
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

              <li class="nav-item">
                <div class="card mb-3" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="img\huevos.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Huevos</h5>
                        <p class="card-text">si</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <div class="card mb-3" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="img\huevos.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Huevos</h5>
                        <p class="card-text">si</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <div class="card mb-3" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="img\huevos.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Huevos</h5>
                        <p class="card-text">si</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <div class="card mb-3" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="img\huevos.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Huevos</h5>
                        <p class="card-text">si</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <div class="card mb-3" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="img\huevos.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Huevos</h5>
                        <p class="card-text">si</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
    
  <br><br><br><br>

    <div  class="row">
      <!--col menu-->
      <div class="buni col-3 ">

          <div class="rol text-center">
              <center>
                <img src="C:\Users\santo\Downloads\PAGINA\img\tupapa.jpg" class="logo">
              </center>
              
              <h5>Santiago Rojas</h5>
              <h6 class="mb-5">Admin</h6>
          </div>

          <div class="derecho">
            <h3>Clientes</h3>
          
            <ul>
                <li><a href="crear_cliente.html" class="link">Crear Cliente</a></li>
                <li><a href="Ventas_admin.html" class="link">Buscar Cliente</a></li>
            </ul>
  
            <h3>Ventas</h3>
            <ul>
                <li><a href="crear_venta.html" class="link">Crear Venta</a></li>
                <li><a href="buscar_venta.html" class="link">Buscar Venta</a></li>
                <li><a href="buscar_categoria.html" class="link">Buscar Categoria</a></li>
            </ul>
        </div>
    </div>

      <!--col contenido-->
    <div class="col-9">
        <table id="example" class="table table-striped" style="width:100%">
          <h1>Ventas</h1>
          <br>
          <thead>
            <tr>
              <th>Nombre Producto</th>
              <th>Tipo Producto</th>
              <th>Categoria del Producto</th>
              <th>Cantidad</th>
              <th>Proveedor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Papel Familia</td>
              <td>Papel Higenico</td>
              <td>Productos de limpieza</td>
              <td>999</td>
              <td>Familia</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Jabón Dove</td>
              <td>Jabón de baño</td>
              <td>Productos de cuidado personal</td>
              <td>500</td>
              <td>Unilever</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Arroz Diana</td>
              <td>Arroz blanco</td>
              <td>Abarrotes</td>
              <td>300</td>
              <td>Grupo Nutresa</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Detergente Ariel</td>
              <td>Detergente líquido</td>
              <td>Productos de limpieza</td>
              <td>800</td>
              <td>Procter & Gamble</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Coca-Cola</td>
              <td>Gaseosa</td>
              <td>Bebidas</td>
              <td>1000</td>
              <td>The Coca-Cola Company</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Queso Alpina</td>
              <td>Queso fresco</td>
              <td>Alimentos perecederos</td>
              <td>200</td>
              <td>Alpina</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Tomate</td>
              <td>Vegetal</td>
              <td>Frutas y verduras</td>
              <td>1500</td>
              <td>Productores locales</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Leche Parmalat</td>
              <td>Leche descremada</td>
              <td>Productos lácteos</td>
              <td>400</td>
              <td>Parmalat</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Pollo</td>
              <td>Carne</td>
              <td>Alimentos perecederos</td>
              <td>600</td>
              <td>Granja Avícola</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Pasta</td>
              <td>Alimento seco</td>
              <td>Abarrotes</td>
              <td>900</td>
              <td>Grupo Bimbo</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Pan Bimbo</td>
              <td>Pan blanco</td>
              <td>Abarrotes</td>
              <td>700</td>
              <td>Grupo Bimbo</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Agua mineral</td>
              <td>Agua purificada</td>
              <td>Bebidas</td>
              <td>1200</td>
              <td>Empresas de agua potable</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Yogur Alquería</td>
              <td>Yogur natural</td>
              <td>Productos lácteos</td>
              <td>300</td>
              <td>Alquería</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Papel higiénico Suave</td>
              <td>Papel higiénico</td>
              <td>Productos de limpieza</td>
              <td>800</td>
              <td>Empresa C</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Café Juan Valdez</td>
              <td>Café colombiano</td>
              <td>Bebidas</td>
              <td>600</td>
              <td>Juan Valdez Café</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Atún en lata</td>
              <td>Conserva de pescado</td>
              <td>Alimentos no perecederos</td>
              <td>400</td>
              <td>Empacadora del Pacífico</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Harina de maíz</td>
              <td>Harina de maíz precocida</td>
              <td>Abarrotes</td>
              <td>900</td>
              <td>Harinera del Llano</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Manzanas</td>
              <td>Fruta fresca</td>
              <td>Frutas y verduras</td>
              <td>1200</td>
              <td>Productores locales</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Huevos</td>
              <td>Huevos frescos</td>
              <td>Alimentos perecederos</td>
              <td>500</td>
              <td>Granja Avícola</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Aceite de oliva</td>
              <td>Aceite de oliva virgen extra</td>
              <td>Abarrotes</td>
              <td>300</td>
              <td>Cooperativa Oleícola</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Leche descremada</td>
              <td>Leche pasteurizada</td>
              <td>Lácteos</td>
              <td>700</td>
              <td>Lechería San Lucas</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Arroz blanco</td>
              <td>Arroz refinado</td>
              <td>Abarrotes</td>
              <td>1000</td>
              <td>Arrocería El Dorado</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Maní tostado</td>
              <td>Fruto seco</td>
              <td>Aperitivos</td>
              <td>400</td>
              <td>Plantación Manisur</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Agua mineral</td>
              <td>Agua purificada</td>
              <td>Bebidas</td>
              <td>1500</td>
              <td>Planta Potabilizadora</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Pan integral</td>
              <td>Pan de trigo entero</td>
              <td>Alimentos perecederos</td>
              <td>500</td>
              <td>Panadería La Espiga Dorada</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Yogur natural</td>
              <td>Yogur probiótico</td>
              <td>Lácteos</td>
              <td>800</td>
              <td>Granja La Vacuna Feliz</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Tomate en lata</td>
              <td>Tomate triturado</td>
              <td>Conservas</td>
              <td>350</td>
              <td>Conservera El Campo</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Harina de maíz</td>
              <td>Harina de maíz precocida</td>
              <td>Abarrotes</td>
              <td>600</td>
              <td>Molino Los Andes</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Gaseosa cola</td>
              <td>Refresco de cola</td>
              <td>Bebidas</td>
              <td>1200</td>
              <td>Refrescos S.A.</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Arroz blanco</td>
              <td>Arroz de grano largo</td>
              <td>Abarrotes</td>
              <td>900</td>
              <td>Molinos del Campo</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Pasta de dientes</td>
              <td>Pasta dental blanqueadora</td>
              <td>Cuidado personal</td>
              <td>400</td>
              <td>Fábrica de Sonrisas S.A.</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Aceite de oliva</td>
              <td>Aceite de oliva extra virgen</td>
              <td>Condimentos y aceites</td>
              <td>300</td>
              <td>Cooperativa Oleum</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Jabón de lavandería</td>
              <td>Jabón en barra para lavar ropa</td>
              <td>Productos de limpieza</td>
              <td>700</td>
              <td>Fábrica de Jabones LimpiezaTotal S.A.</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Papel toalla</td>
              <td>Pañuelos de papel absorbentes</td>
              <td>Artículos para el hogar</td>
              <td>600</td>
              <td>Industria Papelera Ecológica S.A.</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Galletas de chocolate</td>
              <td>Galletas rellenas de chocolate</td>
              <td>Snacks y dulces</td>
              <td>1200</td>
              <td>Fábrica de Delicias Dulcería S.A.</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Leche descremada</td>
              <td>Leche baja en grasa</td>
              <td>Lácteos</td>
              <td>500</td>
              <td>Granja Lechera Los Andes</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Yogur natural</td>
              <td>Yogur sin sabor</td>
              <td>Lácteos</td>
              <td>800</td>
              <td>Granja Lechera Los Andes</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Jugo de naranja</td>
              <td>Jugo natural de naranja</td>
              <td>Bebidas</td>
              <td>300</td>
              <td>Empacadora Frutas Tropicales S.A.</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Manzanas</td>
              <td>Manzanas frescas</td>
              <td>Frutas y verduras</td>
              <td>600</td>
              <td>Agropecuaria La Huerta Orgánica</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Azúcar</td>
              <td>Azúcar refinada</td>
              <td>Endulzantes</td>
              <td>400</td>
              <td>Central Azucarera Dulzura S.A.</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Café</td>
              <td>Café colombiano</td>
              <td>Bebidas</td>
              <td>700</td>
              <td>Cafetal La Montaña Aromática S.A.</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Tomates</td>
              <td>Tomates frescos</td>
              <td>Frutas y verduras</td>
              <td>550</td>
              <td>Agropecuaria El Campo Feliz Ltda.</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="editar_producto.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Sal</td>
              <td>Sal de mesa</td>
              <td>Condimentos</td>
              <td>200</td>
              <td>Salinera La Costa Ltda.</td>
              <td class="monto">
                <button class="bt-verde">
                  <a href="error500.html"><i class="fas fa-edit"></i></a>
                </button>
                <button class="bt-rojo">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
            </tfoot>
        </table>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
  // Obtener todos los botones con la clase 'bt-rojo'
  var botonesRojo = document.querySelectorAll('.bt-rojo');

  // Iterar sobre cada botón y agregar un controlador de eventos onclick
  botonesRojo.forEach(function(boton) {
      boton.addEventListener('click', function() {
          // Obtener el elemento padre 'tr' del botón
          var fila = this.closest('tr');
          
          // Eliminar la fila del DOM
          fila.remove();

          window.alert('se a borrado con exito esa Venta');
      });
  });
</script>

</body>
</html>